<p class="termofservice">
okbrisbane(okbrisbane.com 이하 "회사"라 함)는 이용자들의 개인정보보호를 매우 중요시하며, 이용자가 회사의 서비스(이하 "okbrisbane 서비스" 또는 "okbrisbane"라 함)를 이용함과 동시에 온라인상에서 회사에 제공한 개인정보가 보호 받을 수 있도록 최선을 다하고 있습니다.
<br>
이에 회사는 통신비밀보호법,전기통신사업법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률 등 정보통신서비스제공자가 준수하여야 할 관련법규상의 개인정보보호 규정 및 정보통신부가 제정한 개인정보보호지침을 준수하고 있습니다.
<br>
회사는 개인정보 보호정책을 통하여 이용자들이 제공하는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다.
<br>
회사는 개인정보 보호정책을 홈페이지 첫 화면에 공개함으로써 이용자들이 언제나 용이하게 보실 수 있도록 조치하고 있습니다.
<br>
회사의 개인정보 보호정책은 정부의 법률 및 지침 변경이나 회사의 내부 방침 변경 등으로 인하여 수시로 변경될 수 있고, 이에 따른 개인정보 보호정책의 지속적인 개선을 위하여 필요한 절차를 정하고 있습니다.그리고 개인정보 보호정책을 개정하는 경우 회사는 개인정보 보호정책 변경 시행 7일전부터 okbrisbane공지사항을 통하여 공지하고 버전번호 및 개정일자 등을 부여하여 개정된 사항을 이용자들이 쉽게 알아볼 수 있도록 하고 있습니다.
<br>
okbrisbane의 개인정보 보호정책은 다음과 같은 내용을 담고 있습니다.
</p>
<br>
<p class="termofservice"><strong>
가. 개인정보 수집에 대한 동의
<br>
회사는 이용자들이 회사의 개인정보 보호정책 또는 이용약관의 내용에 대하여 「동의」버튼 또는 「취소」버튼을 클릭할 수 있는 절차를 마련하여, 「동의」버튼을 클릭하면 개인정보 수집에 대해 동의한 것으로 봅니다.
</strong></p>
<br>
<p class="termofservice"><strong>
나. 개인정보의 수집 및 이용 목적
<br>
① 본 서비스는 다음과 같은 목적을 위하여 개인정보를 수집하고 있습니다. 
<br>
- 회원제 서비스 이용에 따른 본인 식별 절차에 이용: 희망 ID, 비밀번호, 성명, 휴대폰 번호, 연락처, E-메일, 주소 
<br>
- 고지 사항 전달, 본인 의사 확인, 불만 처리 등 원활한 의사 소통 경로의 확보, 새로운 서비스/신상품이나 이벤트 정보의 안내: 이메일 주소, 전화번호 
<br>
- 본인 인증 및 유료 정보 이용에 대한 요금 결제: 성명, 희망 ID, 비밀번호, 성명, 휴대폰 번호, 연락처, E-메일, 주소 
<br>
- 마케팅, 인구 통계학적 분석 자료 (이용자의 연령별, 성별, 지역별 통계 분석): 주소, 성별, 생년월일 
<br>
- 이력서 작성 및 구직 활동 경력 사항: 생년월일, 성별, 전화번호, 주소, 학력, 경력, 자기 소개서 
<br>
② 단, 이용자의 기본적 인권 침해의 우려가 있는 민감한 개인정보 (민족, 사상 및 신조, 출신지 및 본적지, 정치적 성향 및 범죄 기록, 건강 상태 및 성생활 등)는 수집하지 않습니다.   
<br>
</p></strong>
<br>
<p class="termofservice"><strong>
다. 개인정보 수집범위
<br>
OOK Pty Ltd(ABN: 98 152 354 768) (이하“OOK”)가 운영하는 okbrisbane.com은 별도의 회원가입 없이도 대부분의 컨텐츠(Contents)에 자유롭게 접근할 수 있습니다. 하지만 보다 양하고 양질의 서비스를 원하실 경우 아래의 내용을 입력하신 후 회원가입을 하시면 모든 서비스를 편리하게 이용하실 수 있습니다. okbrisbane.com은 크게 기업회원과 개인회원으로 나뉘어 있습니다. okbrisbane.com은 회원가입, 원활한 고객상담, 각종 서비스의 제공을 위해 최초 회원가입 시 홈페이지를 통해 아래와 같은 개인정보를 수집하고 있습니다.
<br>
기업회원의 경우는 서비스를 이용하는 담당자의 정보를 마찬가지로 요구합니다. 필수적으로 제공해 주셔야 할 정보와 선택적으로 제공해 주실 정보는 회원가입 시 공지하고 있으며, 선택 사항을 제공하지 않으시더라도 기본 서비스는 이용하실 수 있습니다. 
<br>
① 개인회원 가입 시 
<br>
- 필수 항목: 희망 ID, 비밀번호, 성명, 휴대폰 번호, 연락처, E-메일, 주소 
<br>
- 선택 항목: 메일링 서비스 수신 설정
<br>
② 기업회원 
<br>
- 필수 항목: 희망 ID, 비밀번호, 성명, 휴대폰 번호, 연락처, E-메일, 주소, 사업자 등록 번호, 주요 사업 내용, - 선택 항목: 홈페이지 주소, 근무 직원 수, 메일링 서비스 수신 설정 
<br>
③ 이력서 작성시 
<br>
- 필수 항목: 이름, 성별, 주소, 이메일, 구직 형태, 연락처, 근무 지역, 근무 시간, 희망 급여, 직종 분류, 이력서 제목 
<br>
- 선택 항목: 사진, 학력 사항, 경력 사항, 자기 소개서 등 
<br>
④ 유료 정보 이용 시 수집하는 개인정보의 범위 
<br>
- 본인 정보 확인 시: 아이디, 비밀번호, 성명, 주민등록번호(외국인  등록 번호) 혹은 아이핀 인증을 통한 개인식별 번호 
<br>
- 은행 결제 시: 거래은행명, 계좌번호, 거래자 성명 
<br>
- 신용 카드 결제 시: 신용 카드 종류, 카드 번호, 유효 기간, 비밀번호, 할부 기간 
<br>
- 휴대폰 결제 시: 휴대폰 번호 
<br>
⑤ 개인정보 수집방법 
<br>
- 홈페이지 회원가입, 이벤트 응모, 팩스, 전화, 고객센터 문의, 상담게시판 
</p></strong>
<br>
<p class="termofservice"><strong>
라. 개인정보의 이용기간 및 보유기간 
<br>
이용자가 okbrisbane.com의 회원으로서 okbrisbane.com에서 제공하는 서비스를 이용하는 동안 okbrisbane.com은 개인정보를 계속적으로 보유하며 서비스 제공 등을 위해 이용합니다.
<br>
이용자의 개인정보는 다음과 같이 개인정보의 수집목적 또는 제공받은 목적이 달성되면 파기하는 것을 원칙으로 합니다. 다만, 상법, 전자 상거래 등에서 관련 법령의 규정에 의하여 보존할 필요가 있는 경우 okbrisbane.com은 관계 법령에서 정한 일정한 기간 동안 이용자 정보를 보관합니다.
<br>
① 이 경우 okbrisbane.com은 보관하는 정보를 그 보관의 목적으로만 이용하며 보존 기간은 다음과 같습니다. 
<br>
- 계약 또는 청약 철회 등에 관한 기록: 3년  
<br>
- 대금 결제 및 재화 등의 공급에 관한 기록: 3년
<br>
- 소비자의 불만 또는 분쟁 처리에 관한 기록: 3년 
<br>
- 표시/ 광고에 관한 기록: 6개월 
<br>
② 내부 방침에 의한 정보보호 사유 
<br>
- 보존 항목: 회원ID, 개인식별 번호 
<br>
- 보존 근거: 서비스 이용의 혼선 방지 
<br>
- 보존 기간: 서비스 종료 시까지  
<br>
</p></strong>
<br>
<p>
개인정보보호정책에 동의합니다.
</p>