<p class="termofservice">
제 1 조 (목적)
<br>
본 약관은 OOK Pty Ltd(ABN: 98 152 354 768) (이하“OOK”)가 운영하는 okbrisbane.com 온라인 웹사이트를 통하여 유학, 구인구직, 이민, 법률, 벼룩시장, 자동차 매매, 부동산l 비지니스 매매, 세금 정산l납부lBASlTax Return, Super 조기 수령 등의 제반 회계 업무를 포함하여  Brisbane 및 호주 생활에 필요한 각종 정보의 제공과 Global 회원 및 비회원의 정보 교류의 장을 마련하는 서비스(이하 “서비스”)를 제공함에 있어 이용 고객(이하 “회원”)과 “OOK”간의 권리, 의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다. 
</p>
<p class="termofservice">
제 2 조 (용어의 정의)
<br>
본 약관에서 사용하는 용어의 정의는 아래와 같습니다.
<br>
① “사이트”라 함은 “OOK”가 “회원”에게 “서비스”를 제공하기 위하여 컴퓨터 및 휴대폰 단말기 등의 정보통신설비를 이용하여 설정한 가상의 영업장 또는 “OOK”가 운영하는 웹사이트를 말하며, 통합된 하나의 “회원 아이디(ID)” 및 “비밀번호”를 이용하여 “서비스”를 제공받을 수 있는 아래의 “사이트”를 말합니다. 
<br>
- 오케이브리스번 = http://www.okbrisbane.com 
<br>
② “서비스”라 함은 “OOK”가 운영하는 “사이트”를 통해 “회원”이 등록하는 자료 등을 각각의 목적에 맞게 분류 가공, 집계하여 정보를 제공하는 서비스와 유학, 구인구직, 이민, 법률, 벼룩시장, 자동차 매매, 부동산l 비지니스 매매 등 Brisbane 및 호주 생활에 필요한 각종 정보의 제공과 Global 회원 및 비회원의 정보 교류의 장을 마련하는 것과 관련된 모든 부대 서비스를 말합니다. 
<br>
③ “개인 회원”이라 함은 “OOK”가 운영하는 “사이트”를 통하여 본 약관에 동의하고, “OOK” 와 이용 계약을 체결하여 “아이디(ID)”를 부여 받은 개인을 말합니다. 
<br>
④ “기업 회원”이라 함은 “OOK”가 제공하는 “서비스”에 필요한 정보 제공을 목적으로 “OOK”가 운영하는 “사이트”를 통하여 본 약관에 동의하고, “OOK”와 이용 계약을 체결하여 “아이디(ID)”를 부여 받은 기업과 단체를 말합니다. 
<br>
⑤ “아이디(ID)”라 함은 “회원” 식별과 “회원”의 “서비스” 이용을 위하여 “회원”이 직접 지정하고 이를 “OOK”가 부여하는 문자 또는 숫자의 조합을 말합니다. 
<br>
⑥ “비밀번호”라 함은 “서비스”를 이용하려는 사람이 “아이디(ID)”를 부여 받은 자와 동일인임을 확인하고, “회원”의 권익을 보호하기 위하여 “회원”이 직접 지정한 문자 또는 숫자의 조합을 말합니다.   
</p>
<p class="termofservice">
제 3 조 (약관의 효력 및 개정)
<br>
① 본 약관은 “OOK”가 운영하는 “사이트”를 통하여 이를 공지하거나 전자우편 및 기타의 방법으로 “회원”에게 통지함으로써 효력이 발생됩니다. 
<br>
② “OOK”는 관련 법규를 준수하는 범위 내에서 본 약관을 개정할 수 있으며, 사정상 중요한 사유가 발생하여 사전 통지가 불가피 할 경우 약관의 내용을 사전 통지 없이 변경한 후 “회원”에게 변경된 사실에 대하여 통지하여야 합니다. 
<br>
③ “OOK”가 약관을 개정할 경우에는 개정 사유와 적용일자를 명시하고 현행 약관과 함께 본 조 제 ①항의 방식에 따라 개정 약관의 적용 일 최소 7일 이전부터 적용 일 전일까지 공지 또는 통지함으로써 효력이 발생됩니다. 다만, “회원”에게 불리한 조건으로 개정될 경우 최소한 15일 이상의 사전 유예기간을 두고 공지 또는 통지하여야 하며, “OOK”는 개정 전 내용과 개정 후 내용을 명확하게 비교하여 이용자가 이해하기 쉽도록 표시하여 “회원”에게 공지 또는 통지하여야 합니다. 
<br>
④ “회원”이 약관 공지의 날로부터 지정된 유예기간 내에 개정될 약관에 대해 별도의 의사표시를 하지 않을 경우 “OOK”는 “회원”이 개정된 약관의 내용에 대해 동의한 것으로 간주합니다. 
<br>
⑤ “회원”은 “OOK”가 개정한 약관의 내용에 동의하지 않을 경우 회원 탈퇴(이하 “가입 해지”)를 요청할 수 있습니다. 
<br>
⑥ “OOK”는 “서비스” 운영에 따라 “사이트” 별 특별 조항을 생성하거나 기존 약관을 개정할 수 있으며, 이 경우 해당 “사이트”를 통하여 본 조 제 ①항의 방식에 따라 “회원”에게 공지 또는 통보 후 약관을 적용할 수 있습니다.  
<br>
⑦ “OOK”는 본 약관의 내용과 상호, 영업장 소재지, 대표자의 성명, 사업자등록번호, 연락처 등을 이용자가 알 수 있도록 게시하거나 기타의 방법으로 이용자에게 공지하여 “회원”이 원할 경우 언제든 본 약관을 확인할 수 있도록 장치를 마련하여야 합니다.  
</p>
<p class="termofservice">
제 4 조 (약관 외 준칙)
<br>
1. 본 약관에서 규정하지 않은 사항에 관해서는 Telecommunications Act 1997 (Cth), Broadcasting Services Amendment (Online Services) Act 1999 (Cth), Privacy Act 1988 (Cth), Defamation Act 2005 (Qld) 및 기타 관련 법령의 규정에 따릅니다. 
</p>
<p class="termofservice">
제 5 조 (이용계약의 성립)
<br>
① “서비스” 이용계약은 “OOK”가 제공하는 “서비스”를 받고자 하는 자(이하 “가입신청자”)가 본 약관의 내용을 동의하고, 이용 신청에 대하여 “OOK”가 승낙함으로써 성립됩니다. 
<br>
② 본 조 제 ①항의 승낙은 “OOK”가 “가입신청자”의 본 약관에 대한 동의를 확인하고, 전자메일 또는 서면으로 통지함으로써 이용계약이 성립합니다. 
<br>
③ “가입신청자”가 이용계약 시 “사이트”상의 본 약관을 확인한 후 “동의함” 버튼을 누르면 “OOK”의 본 약관 및 개인정보취급방침에 대하여도 동의한 것으로 간주합니다. 
</p>
<p class="termofservice">
제 6 조 (서비스 이용신청)
<br>
① “회원”으로 가입하여 “서비스”를 이용하고자 하는 “가입신청자”는 “OOK”에서 요구하는 제반 정보를 가입신청서 양식에 맞춰 하자 및 누락 없이 작성하여야 합니다. 
<br>
② 본 조 제 ①항의 가입신청서에 실제 본인의 정보와는 달리 허위 정보로 작성한 경우 “서비스” 이용에 대한 제한을 받을 수 있을 뿐만 아니라, “가입신청자”는 일체의 권리를 주장할 수 없습니다. 
<br>
③ 타인의 명의 및 개인 정보를 도용하여 가입신청을 한 “회원”의 “아이디(ID)”는 삭제 처리되며, 관계법령에 따라 처벌을 받을 수 있습니다.  
</p>
<p class="termofservice">
제 7 조 (이용신청의 승낙과 제한)
<br>
① “OOK”는 “가입신청자”의 가입 승낙 처리 시 특별한 경우를 제외하고는 신청 순서에 따라 “서비스” 이용에 승낙하는 것을 원칙으로 합니다. 
<br>
② “OOK”는 다음 각 호에 해당하는 이용계약 신청에 대하여 이를 승낙하지 않을 수 있습니다. 
<br>
1. 실명이 아니거나, 타인의 명의를 도용하여 신청한 경우 
<br>
2. 입력한 내용 중 허위 정보를 기재하여 신청한 경우 
<br>
3. 현행법규에 위배되는 내용이나 사회의 미풍양속을 저해할 목적으로 신청한 경우 
<br>
4. “OOK”의 권한으로 “회원”자격을 상실한 적이 있는 “회원”이 재 가입한 경우 
<br>
5. 기타 “OOK”가 “서비스” 운영상 필요하다고 인정되는 경우 
<br>
③ “OOK”는 아래 사항에 해당하는 경우 그 신청에 대하여 승낙을 유보할 수 있다. 
<br>
1. “OOK”가 설비의 여유가 없는 경우 
<br>
2. “OOK”의 기술상 지장이 있는 경우 
<br>
3. 기타 “OOK”의 사정상 필요하다고 인정되는 경우 
<br>
④ “OOK”는 가입 승낙 완료 이후 본 조 제 ②항의 각 호에 따른 사유가 발견된 경우 이용 승낙을 철회할 수 있습니다. 
<br>
⑤ “OOK”는 2011년 11월, “OOK”가 운영하는 각 “사이트”를 통합된 하나의 “아이디(ID)”로 이용할 수 있도록 “OOK”에서 정한 통합 정책에 따라 “회원” 정보 및 “아이디(ID)” 통합 작업을 진행하며, 통합 후 “회원”은 통합된 하나 혹은 두 개의 “아이디(ID)”로 “OOK”에서 제공하는 각 “사이트”의 모든 “서비스”를 이용할 수 있습니다.  
</p>
<p class="termofservice">
제 8 조 (서비스의 내용)
<br>
① “OOK”는 제 2조 ①항의 “사이트”를 통하여 제 2조 ②항의 “서비스”를 제공할 수 있으며, 그 내용은 다음 각 호와 같습니다. 
<br>
1. 이력서 등록과 이력서 열람 서비스 
<br>
2. 온라인 채용관리 / 입사지원 서비스 
<br>
3. 구직과 관련된 제반 서비스 
<br>
4. 이용자간의 교류와 소통에 관련한 서비스 
<br>
5. “OOK”가 제휴 계약 등을 통해 “회원”에게 제공하는 일체의 서비스 
<br>
② “OOK”는 “사이트” 운영에 필요한 경우 “서비스”의 내용을 추가 또는 변경할 수 있으며, 이 경우 “OOK”는 추가 또는 변경되는 내용을 “회원”에게 제 3조의 ①항에 따라 공지 또는 통보합니다. 
</p>
<p class="termofservice">
제 9 조 (개인 회원 정보, 이력서 노출)
<br>
① “개인 회원”의 이력서는 “개인 회원”이 이력서 작성 및 수정 시 정보 공개 설정 여부에 대해 희망하는 형태로 이력서를 노출합니다. 
<br>
② “OOK”는 “개인 회원”이 회원 정보, 이력서의 공개/비공개 지정, 이력서상의 연락처 공개/비공개를 자유롭게 선택할 수 있도록 합니다. 
<br>
③ “OOK”는 “개인 회원”이 이력서 공개를 희망했을 경우 “기업 회원”의 이력서 열람에 동의한 것으로 간주하며 “OOK”는 “회원”에게 무/유료로 이력서 열람이 가능하도록 제공할 수 있습니다. 무료 이력서 열람 시에는 “기업 회원”에게는 “개인 회원”이 허용한 범위 내에서 연락처 정보를 노출합니다. 
<br>
④ “OOK”는 안정적인 “서비스”를 제공하기 위해 테스트 및 모니터링 용도에 한하여 “개인회원”의 이력서 정보를 열람할 수 있습니다. 
</p>
<p class="termofservice">
제 10 조 (제휴를 통한 서비스)
<br>
① “OOK”는 “OOK”가 제휴 관계를 체결한 여타 인터넷 웹사이트 또는 신문, 잡지 등의 온라인과 오프라인 매체를 통해 "개인 회원"이 공개를 요청한 이력서에 한해 이력서 정보를 제공할 수 있습니다. 
<br>
② “OOK”는 본 조의 ①항과 관련하여 제휴를 통해 타사이트 및 매체에 등록될 수 있음을 고지해야 하며, 제휴사이트 전체 목록을 “사이트”내에서 상시 열람할 수 있도록 할 의무가 있습니다. 
<br>
③ “OOK”는 제휴사 정보를 가급적 본 약관에 명시하여야 하며, 본 약관에서 명시하지 못한 제휴사 정보는 각 사이트 별 별도의 제휴사 안내 페이지를 통하여 “회원”에게 안내하여야 합니다.  
</p>
<p class="termofservice">
제 11 조 (서비스의 요금 및 결제)
<br>
① “회원”가입은 무료입니다. 
<br>
② “개인 회원”의 이력서 등록은 무료입니다. 다만, “기업 회원” 또는 사이트에 방문한 기업체에게 자신의 이력서 정보를 보다 효과적으로 노출시키기 위한 방편으로 페이지 상위 노출 등 별도의 “서비스”는 유료로 제공될 수 있습니다. 
<br>
③ “OOK”는 유료서비스의 요금 및 상세내용을 “사이트”에 공시 하여야 합니다. 
<br>
④ “OOK”는 유료서비스의 요금을 “서비스”의 종류 및 기간에 따라 “OOK”가 변경할 수 있다. 다만, 변경 이전에 적용 또는 계약한 금액은 소급하여 적용하지 아니합니다. 
<br>
⑤ “회원”은 유료서비스 이용요금의 지급방법으로 회사가 정한 결제방법 중 하나를 선택할 수 있으며, 결제의 이행을 위하여 필요한 개인정보를 정확하게 입력하여야 합니다. 
<br>
⑥ “OOK”는 “회원”이 결제에 필요한 개인정보를 허위 또는 부정확하게 입력함으로 인하여 발생한 “회원”의 손해에 대해 책임을 부담하지 않습니다. 단, “OOK”의 고의 또는 중과실에 의한 경우에는 그러하지 아니합니다.  
</p>
<p class="termofservice">
제 12 조 (서비스 이용시간 및 제한)
<br>
① “OOK”는 특별한 사유가 없는 한 연중 무휴, 1일 24시간 “서비스”를 제공합니다. 다만, “OOK”는 “서비스”의 종류나 성질에 따라 제공하는 “서비스” 중 일부에 대해서는 별도로 이용시간을 정할 수 있으며, 이 경우 “OOK”는 그 이용시간을 사전에 “회원”에게 공지 또는 통지하여야 합니다. 
<br>
② “OOK”는 자료의 가공과 갱신을 위한 시스템 작업시간, 장애해결을 위한 보수작업, 정기 PM작업, 시스템 교체작업 등이 발생한 경우 일시적으로 “서비스”를 중단할 수 있으며, 계획된 작업의 경우 “서비스” 중단 시간과 작업 내용을 사전에 “회원”에게 공지 또는 통지하여야 합니다. 
<br>
③ “OOK”는 다음 각 호에 해당하는 경우 “서비스”의 전체 또는 일부를 이용 제한할 수 있습니다. 
<br>
1. 설비의 보수 등 “OOK”의 필요에 의해 사전에 “회원”들에게 통지한 경우 
<br>
2. 기간통신사업자가 전기통신서비스 제공을 중지하는 경우 
<br>
3. 기타 불가항력적인 사유에 의해 “서비스” 제공이 객관적으로 불가능한 경우 
<br>
4. 기타 “OOK”가 필요하다고 판단되는 경우 
<br>
④ 본 조의 제 ③항의 경우, “OOK”는 기간의 정함이 있는 유료서비스 이용자들에게 그 이용기간을 연장하는 등의 방법으로 손실을 보상해 줄 의무가 있습니다.  
</p>
<p class="termofservice">
제 13 조 (정보의 제공 및 광고의 게재)
<br>
① “OOK”는 “회원”에게 “서비스” 이용에 필요가 있다고 인정되거나 “서비스” 개선 및 “회원”대상의 “서비스” 소개 등의 목적으로 하는 각종 정보에 대해서 전자우편이나 서신우편을 이용한 방법으로 정보를 제공할 수 있습니다. 
<br>
② “OOK”는 제공하는 “서비스”와 관련되는 정보 또는 광고를 “서비스” 화면, 홈페이지 등에 게재할 수 있으며, “회원”의 메일을 통해 알릴 수 있습니다. 
<br>
③ “OOK”는 “서비스”상에 게재되어 있거나 “서비스”를 통한 광고주의 판촉활동에 “회원”이 참여하거나 교신 또는 거래를 함으로써 발생하는 모든 손실과 손해에 대해 책임을 지지 않습니다. 
<br>
④ “서비스”를 이용하는 “회원”은 “서비스” 이용 시 노출되는 광고 게재에 대해 동의 하는 것으로 간주합니다.  
</p>
<p class="termofservice">
제 14 조 (자료내용의 책임과 “OOK”의 정보 수정 권한)
<br>
① “자료”라 함은 “회원”이 “서비스”를 이용하면서 등록한 채용공고와 이력서 및 “사이트”에 게시한 게시물 등을 말합니다. 
<br>
② “회원”은 자료 및 게시물을 사실에 근거하여 성실하게 작성해야 하며, 만일 자료의 내용이 사실이 아니거나 부정확하게 작성되어 발생하는 모든 책임은 “회원”에게 있습니다. 
<br>
③ 모든 자료의 관리와 작성은 “회원” 본인이 하는 것이 원칙이나 사정상 위탁 또는 대행관리를 하더라도 그 내용에 대한 책임은 “회원”에게 있으며,“회원”은 주기적으로 자신의 자료를 확인하여 언제나 항상 정확하게 관리가 되도록 노력해야 합니다. 
<br>
④ “OOK”는 “회원”이 등록한 자료에 오자, 탈자 또는 사회적 통념에 어긋나는 문구가 있을 경우 이를 언제든지 수정할 수 있는 권한이 있습니다. 
<br>
⑤ “OOK”는 “회원”이 등록한 자료를 “OOK”가 운영하는 같은 목적의 타 “사이트”에도 게재할 수 있습니다. 
<br>
⑥ “회원”이 등록한 자료로 인하여 타인(또는 타법인)으로부터 허위사실 및 명예훼손 등으로 삭제 요청이 접수된 경우 “OOK”는 “회원”에게 사전 통지 없이 본 자료를 삭제할 수 있으며, 자료 삭제 후 메일 등의 방법으로 “회원”에게 통지할 수 있습니다.  
</p>
<p class="termofservice">
제 15 조 (자료의 저작권 및 활용)
<br>
① “OOK”가 작성한 게시물 또는 저작물에 대한 저작권 및 기타 지적재산권은 “OOK”에 귀속합니다. 
<br>
② “회원”이 “사이트” 내에 게시한 게시물의 저작권은 “회원”에게 귀속됩니다. 단, “회원”은 자신이 창작, 등록한 게시물에 대해 무상의 비독점적 사용권을 “OOK”에 부여하고, 이 사용권은 “OOK”가 “사이트”를 운영하는 동안 계속 유효하며, 회원 탈퇴한 후에도 이와 같습니다. 
<br>
③ 게시물에 대한 권리와 책임은 게시물을 게시한 “회원”에게 있으며, “OOK”는 “회원”의 동의 없이 이를 “OOK”가 운영하는 “사이트” 이외에 영리적 목적으로 사용할 수 없습니다. 단, 비영리적인 경우에는 해당되지 않습니다. 
<br>
④ “회원”이 입력한 정보는 취업 및 관련 동향의 통계 자료로 활용될 수 있으며, 그 자료내용은 매체를 통해 언론에 배포될 수 있습니다. 단, 활용되는 정보 중 개인을 식별할 수 있는 개인정보는 제외합니다. 
<br>
⑤ “사이트”에서 정당한 절차를 거쳐 “기업 회원”이 열람한 “개인 회원”의 이력서 정보는 해당 기업의 인사 자료이며, 이에 대한 관리 권한은 해당 기업의 정책에 의합니다.  
</p>
<p class="termofservice">
제 16 조 (회사의 의무)
<br>
① “OOK”는 본 약관에서 정한 바에 따라 지속적, 안정적으로 “서비스”를 제공 할 수 있도록 최선의 노력을 다해야 합니다. 
<br>
② “OOK”는 특별한 사정이 없는 한 “회원”이 “서비스” 이용 신청 후, 48시간 이내에 “서비스”를 이용할 수 있도록 합니다. 
<br>
③ “OOK”는 “서비스”에 관련된 설비를 항상 운용할 수 있는 상태로 유지, 보수하고, 장애가 발생하는 경우 지체 없이 이를 수리 및 복구할 수 있도록 최선의 노력을 다하여야 합니다. 다만, 천재지변 등 예측하지 못한 일이 발생하거나 시스템의 장애가 발생하여 “서비스”가 중단될 경우 이에 대한 손해는 “OOK”가 책임을 지지 않으며, 이 경우 자료의 복구나 정상적인 “서비스” 지원이 되도록 최선을 다할 의무가 있습니다. 
<br>
④ “OOK”는 “서비스”와 관련한 “회원”의 의견이나 불만사항이 접수되는 경우, 그 내용이 타당하다고 판단 될 경우 상황에 맞는 적절한 조치를 취하여야 합니다. 
<br>
⑤ “회원”이 등록한 자료로 인하여 “사이트”의 원활한 운영에 영향을 미친다고 판단될 시, 등록된 모든 자료를 “회원”의 사전 동의 없이 삭제할 수 있습니다.  
</p>
<p class="termofservice">
제 17 조 (회원의 의무)
<br>
① “회원”은 관계법령과 본 약관의 규정 및 기타 “OOK”가 공지, 통지하는 사항을 준수하여야 하며, 기타 “OOK”의 업무에 방해되는 행위, “OOK”의 명예를 손상시키는 행위, 타인에게 피해를 주는 행위를 해서는 안됩니다. 
<br>
② “회원”은 “서비스”를 이용함으로써 얻은 정보를 채용 이외의 목적으로 “OOK”의 사전 승낙 없이 복제, 송신, 출판, 전송, 배포, 방송, 기타 방법에 의하여 영리목적으로 이용하거나 제 3자에게 이용하게 하여서는 안됩니다. 
<br>
③ “회원”이 신청한 유료서비스는 신청 또는 등록과 동시에 “OOK”와 채권, 채무 관계가 발생하며, “회원”은 이에 대한 요금을 지정한 기일 내에 납부하여야 합니다. 
<br>
④ “회원”이 결제 수단으로 신용카드를 사용할 경우 “비밀번호” 등 정보 유실 방지는 “회원” 스스로 관리해야 하며 “사이트”의 결함에 따른 정보유실의 발생에 대한 책임은 “회원”의 의무에 해당하지 않습니다. 
<br>
⑤ “회원”에게 부여된 “아이디(ID)”와 “비밀번호”의 관리 소홀, 부정사용에 의하여 발생하는 모든 결과에 대한 책임은 “회원”에게 있으며 “회원”은 자신의 “아이디(ID)”나 “비밀번호”가 부정하게 사용되었다는 사실을 발견한 경우 즉시 “OOK”에 알려야 하며, 이를 알리지 않아 발생하는 모든 결과에 대한 책임은 “회원”에게 있습니다. 
<br>
⑥ “회원”은 “OOK”가 공지사항에 게시하거나 별도로 공지한 이용제한 사항을 준수하여야 합니다. 
<br>
⑦ “회원”은 “OOK”의 사전승낙 없이는 “서비스”를 이용하여 영업활동을 할 수 없으며, 그 영업활동의 결과와 “회원”이 약관에 위반한 영업활동을 하여 발생한 결과에 대하여 “OOK”는 책임을 지지 않습니다. “회원”은 이와 같은 영업활동으로 “OOK”에 손해를 입힌 경우 “회원”은 “OOK”에 대하여 손해배상의무를 지게됩니다. 
<br>
⑧ “회원”은 “OOK”의 명시적인 동의가 없는 한 “서비스”의 이용권한, 기타 이용계약상 지위를 타인에게 양도, 증여할 수 없으며, 이를 담보로 제공할 수 없습니다. 
<br>
⑨ “회원”은 본 “서비스”를 건전한 구인 구직, 기타 정보의 획득 이외의 목적으로 사용해서는 안되며 이용 중 다음 각 호의 행위를 해서는 안 됩니다. 
<br>
1. 범죄 행위를 목적으로 하거나 기타 범죄행위와 관련된 행위 
<br>
2. 공공질서 및 미풍양속에 위반되는 내용 등을 전송, 게시, 전자메일 또는 기타의 방법으로 타인에게 유포하는 행위 
<br>
3. 다른 “회원”의 “아이디(ID”)와 “비밀번호”, 주민등록번호 등을 도용하고 부정 사용하는 행위 
<br>
4. 타인의 명예를 훼손하거나 모욕하는 행위 
<br>
5. 타인의 지적재산권 등의 권리를 침해하는 행위 
<br>
6. 해킹행위 또는 바이러스의 유포 행위 
<br>
7. 타인의 의사에 반하여 광고성 정보 등 일정한 내용을 계속적으로 전송하는 행위 
<br>
8. “서비스”의 안정적인 운영에 지장을 주거나 줄 우려가 있다고 판단되는 행위 
<br>
9. 그 밖에 선량한 풍속, 기타 사회질서를 해하거나 관계법령에 위반하는 행위(매매춘, 장물의 거래, 범죄 단체 결성, 범죄 모의 등 현행 호주 실정법을 위반 하는 모든 행위 포함) 
<br>
⑩ “회원”은 이용신청서의 기재내용 중 변경된 내용이 있을 경우 해당 절차를 거쳐 그 내용을 “OOK”에 통지하여야 합니다. 만약, 변경된 내용을 통지하지 않아 발생하는 피해에 대하여 “OOK”는 책임지지 않습니다. 
</p>
<p class="termofservice">
제 18 조 (휴면회원 관리)
<br>
① “OOK”가 운영하는 “사이트” 중 “회원”이 6개월 이상 로그인을 하지 않을 경우 해당 “회원”은 “휴면회원”으로 분류되어 “회원” 로그인을 비롯한 모든 “서비스”에 대한 이용이 정지되고 “OOK”는 “휴면 회원”에 대한 정보를 다른 “회원”과는 별도로 1년 동안 관리합니다. 
<br>
② “OOK”는 전 항에 의해 “회원” 구분이 “휴면 회원”으로 변경되기 10일 전, 대상 “회원”의 전자메일을 통하여 “휴면회원”에 대하여 안내하고, “휴면회원”이 되는 경우 다시 전자메일을 통하여 이 사실에 대하여 고지합니다. 
<br>
③ “휴면 회원” 상태에서 “사이트”에 접근하여 로그인 시도할 경우 가입 시 입력한 정보를 기준으로 “회원” 확인 절차를 진행하고 있으며, “회원” 확인이 완료된 후에는 “회원” 구분이 “휴면 회원”에서 “일반 회원”으로 전환되어 정상적인 “서비스”를 이용할 수 있습니다. 
<br>
④ “휴면회원”으로 전환된 후 1년 이내에 휴면상태 해지신청을 하지 않은 경우 해당 “회원”은 “서비스”계약이 해지되고, “OOK”는 해당 “회원”의 개인정보를 “개인정보취급방침”에 의거 이용 기록을 삭제합니다. 
<br>
⑤ “OOK”는 전 항에 의한 “서비스” 계약해지 시 전자메일을 통하여 “서비스” 계약해지에 대하여 안내하고 “서비스” 계약해지가 되는 경우 다시 전자메일을 통하여 “서비스” 계약해지 사실에 대하여 고지합니다. 
</p>
<p class="termofservice">
제 19 조 (회원의 계약 해지 / 서비스 중지 / 자료 삭제)
<br>
① “회원”은 언제든지 “OOK”의 고객센터 또는 회원 탈퇴 메뉴 등을 통하여 “OOK”에 “서비스” 이용 해지 의사를 표함으로써 “OOK”와의 이용계약을 종료할 수 있으며, “OOK”는 관련법 등이 정하는 바에 따라 이를 처리하여야 합니다. 
<br>
② 다음의 각 사항에 해당하는 경우 “OOK”는 “회원”의 사전 동의 없이 계약 해지하거나 “서비스” 중지, 자료 삭제 조치를 취할 수 있습니다. 
<br>
1. 제 17조 ⑨항에서 나열한 각 호에 해당되는 경우 
<br>
2. 기입사항이 명확하게 기입되지 않거나 사실과 다르게 조작되어 허위로 등록된 경우 
<br>
3. “회원” 가입 또는 자료 등록 시 본 “서비스”에서 안내하는 방법으로 가입하지 않았거나 등록하지 않았을 때 
<br>
4. 현행 호주 법에 위배되는 내용이나 범죄적 행위에 결부된다고 인정되거나, 우려가 되는 경우 
<br>
5. “OOK”의 저작권 또는 제3자의 저작권 등 기타 권리를 침해하는 내용인 경우 
<br>
6. 게시판의 성격에 부합하지 않는 게시물의 경우 
<br>
7. 규정한 유료서비스 이용 요금을 납부하지 않았을 때 
<br>
8. 기타 관계법규에 위배되는 내용이나, “사이트”의 원활한 운영을 위하여 운영자가 필요하다고 판단한 경우 
</p>
<p class="termofservice">
제 20 조 (손해배상 및 면책)
<br>
① “OOK”는 천재지변 또는 이에 준하는 불가항력으로 인하여 “서비스”를 제공할 수 없는 경우 “서비스” 제공에 관한 책임이 면제됩니다. 
<br>
② “OOK”는 “서비스” 이용과 관련하여 “회원”에게 발생한 손해 가운데 “회원”의 고의, 과실 및 “회원”의 귀책사유로 인한 “서비스” 이용의 장애 및 손해에 대하여 책임을 지지 않습니다. 
<br>
③ “OOK”는 “회원”이 “서비스”에 게재한 정보, 자료, 사실의 신뢰도, 정확성 등 내용에 관하여는 책임을 지지 않습니다. 
<br>
④ “회원”이 본 약관의 제 7조, 제 17조, 제 20조 등의 규정에 위반한 행위로 “OOK” 및 제3자에게 손해를 입히거나 “회원”의 책임이 있는 사유에 의해 “OOK” 및 제3자에게 손해를 입힌 경우에는 “회원”은 그 손해를 배상하여야 할 책임이 있습니다. 
<br>
⑤ “OOK”는 본 약관의 제 18조 등의 규정에 위반한 행위로 이용자에게 손해가 발생한 경우 “OOK”는 그 손해를 배상할 의무가 있습니다. 
<br>
⑥ “OOK”는 “회원”이 “서비스”를 이용하여 기대하는 수익을 얻지 못하거나 상실한 것에 대하여 책임을 지지 않으며, “OOK”가 무료로 제공하는 “서비스”의 이용과 관련하여 개인정보취급방침에서 정하는 내용에 위반하지 않은 한 어떠한 손해도 책임지지 않습니다.  
</p>
<p class="termofservice">
제 21 조 (회원의 개인정보보호)
<br>
“OOK”는 “회원”의 개인정보보호를 위하여 노력해야 하며 “회원”의 개인정보보호에 관해서는 Privacy Act 1988 (Cth), Defamation Act 2005 (Qld) 등에 관한 법률에 따르고, “사이트”에 "개인정보취급방침"을 고지합니다.
</p>
<p class="termofservice">
제 22 조 (신용정보의 제공 활용 동의)
<br>
① “OOK”가 “회원”가입과 관련하여 취득한 “회원”의 신용정보를 타인에게 제공하거나 활용하고자 할 때에는 Privacy Act 1988 (Cth) section 14의 규정에 따라 사전에 그 사유 및 해당기관 또는 업체명 등을 밝히고 해당 “회원”의 동의를 얻어야 합니다. 
<br>
② 본 “서비스”와 관련하여 “OOK”가 “회원”으로부터 “Privacy Act 1988 (Cth)”에 따라 타인에게 정보제공 활용에 동의를 얻은 경우 “회원”은 “OOK”가 신용정보 사업자 또는 신용정보 집중기관에 정보를 제공하여 “회원”의 신용을 판단하기 위한 자료로 활용하거나, 공공기관에서 정책자료로 활용되도록 정보를 제공하는 데 동의한 것으로 간주합니다. 
</p>
<p class="termofservice">
제 23 조 (분쟁의 해결)
<br>
① “OOK”와 “회원”은 “서비스”와 관련하여 발생한 분쟁을 원만하게 해결하기 위하여 필요한 노력을 하여야 합니다. 
<br>
② 전항의 노력에도 불구하고 분쟁에 대한 소송이 제기될 경우, 1차적으로 Mediation의 절차를 거치도록 하며 관할법원은  “OOK”의 주소지가 있는  Queensland Court로 합니다. 
</p>
<p class="termofservice">
부칙
<br>
- 이 약관은 2011년 11월 1일부터 적용됩니다. 
</p>
